\contentsline {section}{\numberline {1}サンプルプログラムの解説}{3}
\contentsline {subsection}{\numberline {1.1}Corners.java}{3}
\contentsline {subsection}{\numberline {1.2}Crazy.java}{7}
\contentsline {subsection}{\numberline {1.3}Fire.java}{10}
\contentsline {subsection}{\numberline {1.4}Interactive.java}{13}
\contentsline {subsection}{\numberline {1.5}Interactive\_v2.java}{18}
\contentsline {subsection}{\numberline {1.6}MyFirstJuniorRobot.java}{24}
\contentsline {subsection}{\numberline {1.7}MyFirstRobot.java}{26}
\contentsline {subsection}{\numberline {1.8}PaintingRobot.java}{28}
\contentsline {subsection}{\numberline {1.9}RamFire.java}{30}
\contentsline {subsection}{\numberline {1.10}SittingDuck.java}{32}
\contentsline {subsection}{\numberline {1.11}SpinBot.java}{35}
\contentsline {subsection}{\numberline {1.12}Target.java}{37}
\contentsline {subsection}{\numberline {1.13}TrackFire.java}{39}
\contentsline {subsection}{\numberline {1.14}Tracker.java}{41}
\contentsline {subsection}{\numberline {1.15}VelociRobot.java}{44}
\contentsline {subsection}{\numberline {1.16}Walls.java}{46}
\contentsline {section}{\numberline {2}各ロボットの対戦}{48}
\contentsline {subsection}{\numberline {2.1}乱戦}{48}
\contentsline {subsubsection}{\numberline {2.1.1}結果}{48}
\contentsline {subsection}{\numberline {2.2}考察}{49}
\contentsline {subsection}{\numberline {2.3}全体考察}{49}
\contentsline {subsection}{\numberline {2.4}個別考察}{49}
\contentsline {subsubsection}{\numberline {2.4.1}Corners}{49}
\contentsline {subsubsection}{\numberline {2.4.2}Crazy}{49}
\contentsline {subsubsection}{\numberline {2.4.3}Fire}{49}
\contentsline {subsubsection}{\numberline {2.4.4}Interactive}{49}
\contentsline {subsubsection}{\numberline {2.4.5}Interactive\_v2}{49}
\contentsline {subsubsection}{\numberline {2.4.6}MyFirstJuniorRobot}{49}
\contentsline {subsubsection}{\numberline {2.4.7}MYFirstRobot}{50}
\contentsline {subsubsection}{\numberline {2.4.8}PaintingRobot}{50}
\contentsline {subsubsection}{\numberline {2.4.9}RamFire}{50}
\contentsline {subsubsection}{\numberline {2.4.10}SittingDuck}{50}
\contentsline {subsubsection}{\numberline {2.4.11}SpinBot}{50}
\contentsline {subsubsection}{\numberline {2.4.12}Target}{50}
\contentsline {subsubsection}{\numberline {2.4.13}TrackFire}{50}
\contentsline {subsubsection}{\numberline {2.4.14}Tracker}{50}
\contentsline {subsubsection}{\numberline {2.4.15}VelociRobot}{51}
\contentsline {subsubsection}{\numberline {2.4.16}Walls}{51}
\contentsline {section}{\numberline {3}あとがき}{52}
