\contentsline {section}{\numberline {1}ソースコードの解説}{2}
\contentsline {subsection}{\numberline {1.1}Corners.java}{2}
\contentsline {subsection}{\numberline {1.2}Crazy.java}{6}
\contentsline {subsubsection}{\numberline {1.2.1}ソースコード}{6}
\contentsline {subsection}{\numberline {1.3}Fire.java}{9}
\contentsline {subsubsection}{\numberline {1.3.1}ソースコード}{9}
\contentsline {subsection}{\numberline {1.4}Interactive.java}{12}
\contentsline {subsubsection}{\numberline {1.4.1}ソースコード}{12}
\contentsline {subsubsection}{\numberline {1.4.2}考察}{16}
\contentsline {subsubsection}{\numberline {1.4.3}メリット}{16}
\contentsline {subsubsection}{\numberline {1.4.4}デメリット}{16}
\contentsline {subsection}{\numberline {1.5}Interactive\_v2.java}{16}
\contentsline {subsubsection}{\numberline {1.5.1}ソースコード}{16}
\contentsline {subsubsection}{\numberline {1.5.2}考察}{22}
\contentsline {subsubsection}{\numberline {1.5.3}メリット}{22}
\contentsline {subsubsection}{\numberline {1.5.4}デメリット}{22}
\contentsline {subsection}{\numberline {1.6}MyFirstJuniorRobot.java}{22}
\contentsline {subsubsection}{\numberline {1.6.1}ソースコード}{22}
\contentsline {subsubsection}{\numberline {1.6.2}考察}{24}
\contentsline {subsubsection}{\numberline {1.6.3}メリット}{24}
\contentsline {subsubsection}{\numberline {1.6.4}デメリット}{24}
\contentsline {subsection}{\numberline {1.7}PaintingRobot.java}{24}
\contentsline {subsubsection}{\numberline {1.7.1}ソースコード}{24}
\contentsline {subsubsection}{\numberline {1.7.2}考察}{26}
\contentsline {subsubsection}{\numberline {1.7.3}メリット}{26}
\contentsline {subsubsection}{\numberline {1.7.4}デメリット}{26}
\contentsline {subsection}{\numberline {1.8}RamFire.java}{26}
\contentsline {subsubsection}{\numberline {1.8.1}ソースコード}{26}
\contentsline {subsubsection}{\numberline {1.8.2}考察}{28}
\contentsline {subsubsection}{\numberline {1.8.3}メリット}{28}
\contentsline {subsubsection}{\numberline {1.8.4}デメリット}{28}
\contentsline {subsection}{\numberline {1.9}SittingDuck.java}{28}
\contentsline {subsubsection}{\numberline {1.9.1}ソースコード}{28}
\contentsline {subsubsection}{\numberline {1.9.2}考察}{30}
\contentsline {subsubsection}{\numberline {1.9.3}メリット}{30}
\contentsline {subsubsection}{\numberline {1.9.4}デメリット}{31}
\contentsline {subsection}{\numberline {1.10}SpinBot.java}{31}
\contentsline {subsubsection}{\numberline {1.10.1}ソースコード}{31}
\contentsline {subsubsection}{\numberline {1.10.2}考察}{32}
\contentsline {subsubsection}{\numberline {1.10.3}メリット}{32}
\contentsline {subsubsection}{\numberline {1.10.4}デメリット}{32}
\contentsline {subsection}{\numberline {1.11}Target.java}{33}
\contentsline {subsubsection}{\numberline {1.11.1}ソースコード}{33}
\contentsline {subsubsection}{\numberline {1.11.2}考察}{34}
\contentsline {subsubsection}{\numberline {1.11.3}メリット}{34}
\contentsline {subsubsection}{\numberline {1.11.4}デメリット}{34}
\contentsline {subsection}{\numberline {1.12}TrackFire.java}{34}
\contentsline {subsubsection}{\numberline {1.12.1}ソースコード}{34}
\contentsline {subsubsection}{\numberline {1.12.2}考察}{36}
\contentsline {subsubsection}{\numberline {1.12.3}メリット}{36}
\contentsline {subsubsection}{\numberline {1.12.4}デメリット}{36}
\contentsline {subsection}{\numberline {1.13}Tracker.java}{36}
\contentsline {subsubsection}{\numberline {1.13.1}ソースコード}{36}
\contentsline {subsubsection}{\numberline {1.13.2}考察}{39}
\contentsline {subsubsection}{\numberline {1.13.3}メリット}{39}
\contentsline {subsubsection}{\numberline {1.13.4}デメリット}{39}
\contentsline {subsection}{\numberline {1.14}VelociRobot.java}{40}
\contentsline {subsubsection}{\numberline {1.14.1}ソースコード}{40}
\contentsline {subsubsection}{\numberline {1.14.2}考察}{41}
\contentsline {subsubsection}{\numberline {1.14.3}メリット}{41}
\contentsline {subsubsection}{\numberline {1.14.4}デメリット}{41}
\contentsline {subsection}{\numberline {1.15}Walls.java}{41}
\contentsline {subsubsection}{\numberline {1.15.1}ソースコード}{41}
\contentsline {subsubsection}{\numberline {1.15.2}考察}{43}
\contentsline {subsubsection}{\numberline {1.15.3}メリット}{43}
\contentsline {subsubsection}{\numberline {1.15.4}デメリット}{43}
\contentsline {section}{\numberline {2}各ロボットの対戦}{43}
\contentsline {subsection}{\numberline {2.1}総当り戦}{43}
